android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
org.gradle.daemon=true
org.gradle.parallel=true
kapt.use.worker.api=true