# intime

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpe_soft/intime/intime/: OneTask.java
app/src/main/java/com/vpe_soft/intime/intime/activity/: Colors.java  MainActivity.java  NewTaskActivity.java  SettingsActivity.java
app/src/main/java/com/vpe_soft/intime/intime/database/: DatabaseUtil.java  InTimeOpenHelper.java  TaskState.java
app/src/main/java/com/vpe_soft/intime/intime/receiver/: AlarmReceiver.java
app/src/main/java/com/vpe_soft/intime/intime/recyclerview/: TaskRecyclerViewAdapter.java
app/src/main/java/com/vpe_soft/intime/intime/view/: CardViewStateHelper.java  ManageDialogView.java  SnackbarHelper.java
app/src/main/res/layout/: activity_new_task.xml  spinner_item.xml  task_item.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
app/src/main/res/values-ru/: array.xml
intime/: build.gradle  build.gradle.kts  gradle.properties
intime/app/: build.gradle  build.gradle.kts
intime/app/src/androidTest/java/com/vpe_soft/intime/intime/: ApplicationTest.java
intime/app/src/main/: AndroidManifest.xml
intime/app/src/main/java/com/vpe_soft/intime/intime/: AlarmReceiver.java  BootReceiver.java  Constants.java  InTimeOpenHelper.java  MainActivity.java  MainActivity.kt  MainActivityFragment.java  ManageDialogView.java  MyBroadcastReceiver.java  NewTaskActivity.java  NewTaskFragment.java  Task.java  TaskFragment.java  TaskInfo.java  TaskRecyclerViewAdapter.java  Util.java
intime/app/src/main/java/com/vpe_soft/intime/intime/activity/: Colors.java  Dimensions.java  MainActivity.java  MainActivity.kt  NewTaskActivity.java  NewTaskActivity.kt  SettingsActivity.java  SettingsActivity.kt  colors.kt  dimensions.kt
intime/app/src/main/java/com/vpe_soft/intime/intime/dao/: TaskDao.kt
intime/app/src/main/java/com/vpe_soft/intime/intime/data/: task.kt
intime/app/src/main/java/com/vpe_soft/intime/intime/database/: DatabaseUtil.java  InTimeOpenHelper.java  InTimeOpenHelper.kt  Task.java  TaskDatabase.kt  TaskState.java  database.kt  task.kt
intime/app/src/main/java/com/vpe_soft/intime/intime/dummy/: DummyContent.java
intime/app/src/main/java/com/vpe_soft/intime/intime/kotlin/: extensions.kt  logger.kt
intime/app/src/main/java/com/vpe_soft/intime/intime/receiver/: AckReceiver.java  AlarmReceiver.java  AlarmReceiver.kt  AlarmUtil.java  BootReceiver.java  BootReceiver.kt  alarm.kt
intime/app/src/main/java/com/vpe_soft/intime/intime/recyclerview/: RecyclerViewCursorAdapter.java  RecyclerViewCursorAdapter.kt  RecyclerViewCursorViewHolder.java  RecyclerViewCursorViewHolder.kt  TaskRecyclerViewAdapter.java  TaskRecyclerViewAdapter.kt
intime/app/src/main/java/com/vpe_soft/intime/intime/repository/: TaskRepository.kt
intime/app/src/main/java/com/vpe_soft/intime/intime/util/: CardViewOutlineHelper.java  InTimeOpenHelper.java  Util.java
intime/app/src/main/java/com/vpe_soft/intime/intime/utility/: logger.kt
intime/app/src/main/java/com/vpe_soft/intime/intime/view/: CardViewStateHelper.java  CardViewStateHelper.kt  ManageDialogView.java  SnackbarHelper.java  TextViewWithFont.java  ViewUtil.java  dialog.kt  snackbar.kt
intime/app/src/main/java/com/vpe_soft/intime/intime/viewmodel/: TaskViewModel.kt
intime/app/src/main/res/anim/: animation_fall_down.xml
intime/app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_settings.xml  dialog_item.xml  divider.xml  fragment_new_task.xml  fragment_task_grid.xml  fragment_task_list.xml  spinner_item.xml  task_item.xml  toolbar.xml
intime/app/src/main/res/layout-land/: fragment_new_task.xml
intime/app/src/main/res/menu/: menu_main.xml  menu_new_task.xml
intime/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
intime/app/src/main/res/values-ru/: array.xml  strings.xml
intime/gradle/wrapper/: gradle-wrapper.properties
