apply plugin: 'com.android.application'

android {
    compileSdk 34

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.vpe_soft.intime.intime"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 20
        versionName "1.1.7"
        buildConfigField("String", "GitHash", "\"--TBD--\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.vpe_soft.intime.intime'
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
