<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.vpe_soft.intime.intime.NewTaskFragment"

    android:columnCount="2"
    android:rowCount="6"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/label_description_text"
        android:layout_column="0"
        android:layout_row="0"
		android:layout_marginStart="5dp"
        />

    <EditText
        android:id="@+id/description"
        android:layout_row="0"
        android:layout_column="1"
        android:hint="@string/new_task_description_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#9E9E9E" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/label_intervals_text"
        android:layout_column="0"
        android:layout_row="1"
		android:layout_marginStart="5dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_row="1"
        android:layout_column="1"
        android:entries="@array/spinnerItems"
        android:minHeight="48dp"
        />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/label_amount_text"
        android:layout_column="0"
        android:layout_row="2"
		android:layout_marginStart="5dp"
        />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_row="2"
        android:layout_column="1"/>

    <Button  android:text="@string/button_create_text" android:layout_column="0" android:layout_row="3" android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
		android:textColor="#000000"
        android:id="@+id/button_create_task"
        android:onClick="OnButtonCreateTaskClicked"
        />
    <Button  android:text="@string/button_update_text" android:layout_column="0" android:layout_row="3" android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:id="@+id/button_update_task"
        android:onClick="OnButtonUpdateTaskClicked"
        />

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="number"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_row="5"-->
        <!--android:layout_column="1" />-->

</GridLayout>
