<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
		android:layout_marginStart="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="task desription" />

    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
		android:layout_marginStart="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="@tools:sample/date/ddmmyy" />
</LinearLayout>
